<html>
    <head>
        <title>Color Selector</title>

            <!-- Link to stylesheet -->

            <!-- bootstrap style sheet link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            
        <!-- my style sheet -->
        <link rel="stylesheet" href="styles/style.css">
    </head>

   
    <body id="fullBody">

    <section class="row mt-4"></section>

     <section class="row">
            <!-- button 1 -->
        <button type="button" class="col-3 button1" id="button1">AMARANTH M P</button>

            <!-- button 2 -->
        <button type="button" class="col-3 button2" id="button2">CYBER GRAPE</button>

            <!-- button 3 -->
        <button type="button" class="col-3 button3" id="button3">BDAZZLED BLUE</button>

            <!-- button 4 -->
        <button type="button" class="col-3 resetButton" id="reset">RESET</button>

    </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

        <script src="scripts/script.js"></script>
    </body>

   
    <footer>


    </footer>
</html>